# IO_DEL_tests

./: pom.xml
src/main/java/application/: App.java  Testing.java
src/main/java/dataElements/: AuthenticationDocument.java
src/main/java/dataElementsTests/: Address.java  ArchiveEntry.java  AuthenticationDocument.java  Person.java  Report.java
src/main/java/systemManagement/: DatabaseManager.java
src/main/java/systemManagementTests/: DatabaseManager.java  DocumentManager.java
src/test/java/Application/: AppTest.java
src/test/java/Data/: Data.java  SampleData.java
src/test/java/dataElements/: AddressTest.java  PersonTest.java  ReportTest.java
src/test/java/dataElementsTests/: AddressTest.java  DataElementsSuite.java  MockedPersonTest.java  PersonTest.java
src/test/java/systemManagement/: DatabaseManagerTest.java  DocumentManagerTest.java
src/test/java/systemManagementTests/: DatabaseManagerTest.java  DocumentManagerTest.java  SystemManagementSuite.java
